SIP/2.0 183 Session Progress
Via: SIP/2.0/TCP [remote_ip]:49627;branch=z9hG4bK000021a5;received=[remote_ip]
From: "x y" <sip:6758@domain.com>;tag=3863bb99df9a007e000052dd-00002416
To: <sip:8xxxxxxxxx3@domain.com>;tag=49607033~b6e34e7e-43bb-4503-be2a-03590e8fe800-62377354
Date: Wed, 24 Mar 2021 11:19:38 GMT
Call-ID: 3863bb99-df9a0009-000009a4-000042c1@[remote_ip]
CSeq: 101 INVITE
Allow: INVITE, OPTIONS, INFO, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY
Allow-Events: presence
Call-Info: <urn:x-cisco-remotecc:callinfo>; security= Unknown; orientation= to; gci= 3-6780560; isVoip; call-instance= 1
Send-Info: conference, x-cisco-conference
Remote-Party-ID: <sip:8xxxxxxxxx3@[local_ip]>;party=called;screen=yes;privacy=off
Contact: <sip:8xxxxxxxxx3@[local_ip]:5060;transport=tcp>
Content-Type: application/sdp
Content-Length: 685

v=0
o=CiscoSystemsCCM-SIP 49607033 1 IN IP4 [local_ip]
s=SIP Call
c=IN IP4 [local_ip]
b=AS:80
t=0 0
m=audio 19560 RTP/AVP 8 101
a=ptime:20
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
m=video 0 RTP/AVP 31 34 96 97
a=rtpmap:31 H261/90000
a=rtpmap:34 H263/90000
a=rtpmap:96 H263-1998/90000
a=rtpmap:97 H264/90000
a=content:main
a=inactive
m=video 0 RTP/AVP 31 34 96 97
a=rtpmap:31 H261/90000
a=rtpmap:34 H263/90000
a=rtpmap:96 H263-1998/90000
a=rtpmap:97 H264/90000
a=content