REGISTER sip:msk1-cucm02.xxx.ru SIP/2.0
Via: SIP/2.0/TCP 10.129.1.160:62067;branch=z9hG4bK0000532f
From: <sip:6758@msk1-cucm02.xxx.ru>;tag=00090faa0001000500001975-00007a10
To: <sip:6758@msk1-cucm02.xxx.ru>
Call-ID: 00090faa-00010003-00002fc3-000056b2@10.129.1.160
Max-Forwards: 70
Date: Fri, 05 Mar 2021 06:15:22 GMT
CSeq: 102 REGISTER
User-Agent: Cisco-CSF
Contact: <sip:49eca53c-df45-44db-aca8-0042bc69b269@10.129.1.160:62067;transport=tcp>;+sip.instance="<urn:uuid:00000000-0000-0000-0000-00090faa0001>";+u.sip!devicename.ccm.cisco.com="CSFMOSCHENKO";+u.sip!model.ccm.cisco.com="503";video;bfcp
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1,X-cisco-graceful-reg,X-cisco-duplicate-reg
Expires: 3600
Content-Length: 0

