Content-Type: application/dialog-info+xml
Content-Disposition: session;handling=required

<?xml version="1.0" encoding="UTF-8" ?>
<dialog-info xmlns:call="urn:x-cisco:parmams:xml:ns:dialog-info:dialog:callinfo-dialog" version="1" state="partial" entity="sip:6758@192.168.31.70">
<dialog id="1" call-id="00090faa-00010004-000070a8-00002ab7@192.168.31.70" local-tag="00090faa00010006000050f5-00006924"><state>terminated</state></dialog>
</dialog-info>
BYE sip:7222116@10.213.118.77:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.129.1.160:62067;branch=z9hG4bK00007efe
From: "Somebody Somewhere" <sip:6758@msk1-cucm02.xxx.ru>;tag=00090faa00010006000050f5-00006924
To: <sip:7222116@msk1-cucm02.xxx.ru>;tag=38679501~b6e34e7e-43bb-4503-be2a-03590e8fe800-61952555
Call-ID: 00090faa-00010004-000070a8-00002ab7@192.168.31.70
Max-Forwards: 70
Session-ID: 00003f1c00105000a00000090faa0001;remote=194e77f500105000a00000b8b32deb55
Date: Fri, 05 Mar 2021 06:15:50 GMT
CSeq: 102 BYE
User-Agent: Cisco-CSF
RTP-RxStat: Dur=10,Pkt=0,Oct=0,LostPkt=0,AvgJit=0,VqMetrics="CS=0;SCS=0"
RTP-TxStat: Dur=10,Pkt=490,Oct=78400
Content-Length: 0

