INVITE sip:7222116@msk1-cucm02.xxx.ru;user=phone SIP/2.0
Via: SIP/2.0/TCP 10.129.1.160:62067;branch=z9hG4bK000009a2
From: "Somebody Somewhere" <sip:6758@msk1-cucm02.xxx.ru>;tag=00090faa00010006000050f5-00006924
To: <sip:7222116@msk1-cucm02.xxx.ru>
Call-ID: 00090faa-00010004-000070a8-00002ab7@10.129.1.160
Max-Forwards: 70
Session-ID: 00003f1c00105000a00000090faa0001;remote=00000000000000000000000000000000
Date: Fri, 05 Mar 2021 06:15:35 GMT
CSeq: 101 INVITE
User-Agent: Cisco-CSF
Contact: <sip:49eca53c-df45-44db-aca8-0042bc69b269@10.129.1.160:62067;transport=tcp>;+u.sip!devicename.ccm.cisco.com="CSFMOSCHENKO";video;bfcp
Expires: 180
Accept: application/sdp
Allow: ACK,BYE,CANCEL,INVITE,NOTIFY,OPTIONS,REFER,REGISTER,UPDATE,SUBSCRIBE,INFO
Remote-Party-ID: "Somebody Somewhere" <sip:6758@msk1-cucm02.xxx.ru>;party=calling;id-type=subscriber;privacy=off;screen=yes
Supported: replaces,join,sdp-anat,norefersub,resource-priority,extended-refer,X-cisco-callinfo,X-cisco-serviceuri,X-cisco-escapecodes,X-cisco-service-control,X-cisco-srtp-fallback,X-cisco-monrec,X-cisco-config,X-cisco-sis-7.0.0,X-cisco-xsi-8.5.1
Allow-Events: kpml,dialog
Recv-Info: conference
Recv-Info: x-cisco-conference
Content-Length: 2468
Content-Type: application/sdp
Content-Disposition: session;handling=optional

v=0
o=Cisco-SIPUA 25508 0 IN IP4 10.129.1.160
s=SIP Call
b=AS:4000
t=0 0
a=cisco-mari:v1
a=cis