ACK sip:7222116@10.213.118.77:5060;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.129.1.160:62067;branch=z9hG4bK000005bb
From: "Somebody Somewhere" <sip:6758@msk1-cucm02.xxx.ru>;tag=00090faa00010006000050f5-00006924
To: <sip:7222116@msk1-cucm02.xxx.ru>;tag=38679501~b6e34e7e-43bb-4503-be2a-03590e8fe800-61952555
Call-ID: 00090faa-00010004-000070a8-00002ab7@10.129.1.160
Max-Forwards: 70
Session-ID: 00003f1c00105000a00000090faa0001;remote=194e77f500105000a00000b8b32deb55
Date: Fri, 05 Mar 2021 06:15:38 GMT
CSeq: 101 ACK
User-Agent: Cisco-CSF
Remote-Party-ID: "Somebody Somewhere" <sip:6758@msk1-cucm02.xxx.ru>;party=calling;id-type=subscriber;privacy=off;screen=yes
Recv-Info: conference
Recv-Info: x-cisco-conference
Content-Length: 0

